* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    color: white;
  }
  
   img {
    display: block;
    max-width: 100%;
    width: 170px;
  } 
  
  .container {
    max-width: 1130px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  /* Header */
  
  .header {
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    top: 28px;
    padding: 0 56px;
    box-sizing: border-box;
  }
  
  .header a {
    background: #e50914;
    color: white;
    height: 100%;
    padding: 8px 18px;
    text-decoration: none;
    border-radius: 3px;
  }
  
  /* Main */
  
  .main {
    padding-top: 4rem;
    height: 785px;
    background: url("./img/bg.jpg") center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
  }
  
  .main-child {
    z-index: 1;
    display: grid;
    justify-items: center;
  }
  
  .main h1 {
    font-size: 64px;
    max-width: 700px;
  }
  
  .main span {
    font-size: 26px;
    margin-top: 10px;
  }
  
  .form-cta {
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  .form-cta input {
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;
  }
  
  .form-cta button {
    background: #e50914;
    outline: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
  }
  
  .form-cta button:hover {
    background: #f40612;
  }
  
  .main p {
    margin-top: 40px;
    font-size: 19px;
  }
  
  .gradient {
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 0.8) 100%
    );
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  /* Seções */
  
  .section {
    background: black;
    padding: 3rem 0;
    border-top: 8px solid #222;
  }
  
  section h1 {
    font-size: 50px;
    margin-bottom: 16px;
  }
  
  .section p {
    font-size: 26px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
  }
  
  .img-tv {
    position: relative;
  }
  
  .img-tv img {
    position: relative;
    z-index: 1;
  }
  
  .video-tv {
    width: 100%;
    height: 100%;
    max-width: 73%;
    max-height: 54%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .download .grid > div:first-child {
    order: 2;
  }
  
  .download .img-tv {
    order: 1;
  }
  
  .device-pile .video-tv {
    top: 35%;
    max-width: 65%;
  }
  
  /* F.A.Q. */
  footer{
    padding: 4rem 0 2rem 0;
    border-top: 8px solid #222;
    background: black;
    display: grid;
    justify-items: center;
    margin-top: -20px;
  }
  .faq-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 850px;
    margin: 0 auto;
    padding: 20px;
  }

  .faq-titulo{
    color: white;
    font-size: 40px;
    padding: 10px 0px 5px 0px;
    margin-bottom: 15px;
  }

  .pergunta{
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-top: 8px;
    margin-bottom: 1px;
    background: #303030;
}

.pergunta h3 {
  color: white;
  font-size: 23px;
}
.pergunta i {
  color: white;
  font-size: 33px;
  transition: all 0.8s ease;
}
.resposta{
  color: white;
  max-height: 0px;
  overflow: hidden;
  opacity: 0;
  transition: 0.4s ease-in-out;
  transform: scaleY(1);
  transform-origin: top;
}
.ativar{
  max-height: 300px;
  transform: scaleY(1);
  opacity: 1;
  background-color: #303030;
  margin-top: 3px;
  padding: 24px;

}
.fechar i{
  transform: rotate(90deg);
}


  
 